# flutter-vonage-video-chat

./: .gitignore  .gitmodules  README.md  branch.sh  docker-compose.yml  initial.settings.sh  localhost.sh  main1.sh  master.sh  network.sh  portal.sh  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/mesainc/vonage/: HasSessionEvent.java  HasStreamEvent.java  LoadingView.java  NativeView.java  NativeViewFactory.java  VonagePlugin.java
android/src/main/kotlin/br/com/mesainc/vonage/: VonagePlugin.kt
android/src/main/res/drawable/: bg_rounded.xml
android/src/main/res/layout/: activity_test.xml  no_camera.xml  single_view.xml  vonage_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist  SingleView.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/videocam_off.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/volume_off.imageset/: Contents.json
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
flutter-vonage-video-chat/: pubspec.yaml
flutter-vonage-video-chat/android/: build.gradle
flutter-vonage-video-chat/android/src/main/: AndroidManifest.xml
flutter-vonage-video-chat/example/: pubspec.yaml
flutter-vonage-video-chat/example/android/app/: build.gradle
flutter-vonage-video-chat/example/lib/: main.dart
flutter-vonage-video-chat/lib/: vonage.dart
flutter-vonage-video-chat/test/: vonage_test.dart
ios/: vonage.podspec
ios/Classes/: FLNativeView.swift  SingleView.swift  SwiftVonagePlugin.swift  VonagePlugin.h  VonagePlugin.m
lib/: publisher_view.dart  vonage.dart  vonage_video_chat.dart  vonage_video_chat_screen.dart
lib/classes/: session.dart
test/: vonage_test.dart
vonage/lib/: publisher_view.dart  subscriber_view.dart  vonage_video_chat_screen.dart
(+7 files in other folders)
